PORT=3000
DB_URL="mongodb+srv://saraha:sarahabp@cluster0.ghf0n.mongodb.net/saraha"
TOKEN_SIGNATURE="anyvalue"
TOKEN_ADMIN="adminvalue"
PHONE_ENC="hamada"
SALT=8

#Email
EMAIL="omar.abouelfadl99@gmail.com"
EMAIL_PASS="xqekrkqadofytqvv"
EMAIL_TOKEN_SIGNATURE="emailtokensecretvalue"


FE_URL="https://linkitqa.netlify.app/#"
MOOD="PROD"

ENCRYPTION_SIGNATURE="encryptionsecretvalue"